# DevelopmentNotes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/gx/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gx/notes/: MainActivity.java
app/src/main/java/org/gx/notes/alpha/: AlphaButton.java  AlphaFrameLayout.java  AlphaImageButton.java  AlphaImageView.java  AlphaLinearLayout.java  AlphaRelativeLayout.java  AlphaTextView.java  AlphaViewHelper.java
app/src/main/java/org/gx/notes/aop/: Path.java
app/src/main/java/org/gx/notes/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/gx/notes/bezier/: BezierActivity.java
app/src/main/java/org/gx/notes/describe/: DescribeHelper.java
app/src/main/java/org/gx/notes/dialog/: BaseDialogFragment.java
app/src/main/java/org/gx/notes/enu/: NotesKnowledgePoint.java
app/src/main/java/org/gx/notes/grouplist/: GroupItem.java  GroupListHeaderView.java  GroupListItemAccessoryView.java  GroupListView.java
app/src/main/java/org/gx/notes/listener/: OnRecyclerViewItemClickListener.java
app/src/main/java/org/gx/notes/load/: EmptyViewport.java  ErrorViewport.java  LoadingActivity.java  LoadingEmptyFragment.java  LoadingUIStyle1Fragment.java  LoadingUIStyle2Fragment.java  LoadingViewFragment.java  LoadingViewportStyle1.java  LoadingViewportStyle2.java
app/src/main/java/org/gx/notes/loadmore/: LoadMoreRecyclerViewActivity.java
app/src/main/res/anim/: activity_left_enter.xml  activity_left_exit.xml  activity_right_enter.xml  activity_right_exit.xml  top_sheet_enter.xml  top_sheet_exit.xml
app/src/main/res/animator/: login_auth_btn_scale.xml  login_btn_scale.xml
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: bg_gradient_green.xml  bg_other_login.xml  bg_search_view.xml  btn_login.xml  gx_list_item_bg_bottom_border.xml  gx_list_item_bg_bottom_border_pressed.xml  gx_list_item_bg_double_border.xml  gx_list_item_bg_double_border_pressed.xml  gx_s_item_bg_double_border.xml  gx_s_list_item_bg_bottom_border.xml  gx_s_list_item_bg_none_border.xml
app/src/main/res/drawable-v21/: gx_s_item_bg_double_border.xml  gx_s_list_item_bg_bottom_border.xml  gx_s_list_item_bg_none_border.xml
app/src/main/res/layout/: activity_bezier.xml  activity_load_more_recycler_view.xml  activity_loading.xml  activity_main.xml  activity_navigation_bar.xml  activity_toast.xml  adapter_main_notes.xml  default_load_more.xml  fragment_loading_ui_style.xml  fragment_loading_view.xml  gx_default_load_more.xml  gx_grouplist_arrow_item.xml  gx_grouplist_item_view.xml  navigation_bar.xml  recyclerview_header.xml  search_view.xml  toast_single_message.xml  viewport_empty.xml  viewport_error.xml  viewport_loading_style1.xml  viewport_loading_style2.xml
app/src/main/res/values/: bezier_styles.xml  colors.xml  dimens.xml  gx_grouplist_values.xml  navigationbar_values.xml  strings.xml  styles.xml  toast_values.xml
app/src/test/java/org/gx/notes/: ExampleUnitTest.java
(+58 files in other folders)
