// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        //引入当前工程repo下面的aop插件
        maven{
            url uri("/repo")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        //引入aop插件
        classpath 'com.aop.plugin:aop-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    android = [
            compileSdkVersion:27,
            minSdkVersion:15,
            targetSdkVersion:27,
            release_minifyEnabled:false
    ]

    dependencies = [
            support_appcompat_v7:'com.android.support:appcompat-v7:27.0.2',
            support_constraint_layout:'com.android.support.constraint:constraint-layout:1.0.2',
            recyclerview:'com.android.support:recyclerview-v7:27.0.2',
            /**
             * butterknife注解
             */
            butterknife:'com.jakewharton:butterknife:8.6.0',
            butterknife_compiler:'com.jakewharton:butterknife-compiler:8.6.0',
            /**
             * rxjava
             */
            rxbinding:'com.jakewharton.rxbinding:rxbinding:1.0.0',
            rxjava:'io.reactivex:rxjava:1.2.4'
    ]

    androidConfigs = rootProject.ext.android
    dependenciesLibs = rootProject.ext.dependencies
}
